lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=739465470820
and.BundleId=com.t2.spacedash
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e739465470820%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.t2.spacedash%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bronze_score%22%3eCgkI5MbO3MIVEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_silver_score%22%3eCgkI5MbO3MIVEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gold_score%22%3eCgkI5MbO3MIVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_diamond_score%22%3eCgkI5MbO3MIVEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_platinum_score%22%3eCgkI5MbO3MIVEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkI5MbO3MIVEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
